.banner-interno__titulo__icono
  background-color: #12263f !important

.tarjeta.color-primario
  background-color: #472EA6

.tarjeta.color-acento-botones
  background-color: #BBABF5

.bloque-texto-b.color-secundario::before
  background-color: #C8D6F7

.bloque-texto-f.color-secundario::before
  background-color: #EEEAFD
  border-radius: 20px

.bloque-texto-f__avatar__img
  top: -65px

.bloque-texto-a.color-secundario
  background-color: #BBABF5

.bloque-texto-a.color-secundario::before
  background-color: #E8E8E8

.bloque-texto-d.color-secundario::before
  background-color: #F1EEFD

.bg-color1
  background-image: url(../assets/curso/img2.svg) 
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom
  margin-inline: -3.2rem

.bg-color2
  background-image: url(../assets/curso/img5.svg) 
  background-repeat: no-repeat
  background-size: cover
  background-position: top
  margin-inline: -3.2rem
  margin-bottom: -48px

.bg-color3
  background-color: #C8D6F7